A Parallel 2-Dimensional Unsteady Diffusion Equation Solver

==================== SETTINGS ====================
Title of the simualation              : medium-mesh
Name of the minf file                 : ./medium-mesh/minf
Name of the mxyz file                 : ./medium-mesh/mxyz
Name of the mien file                 : ./medium-mesh/mien
Name of the mrng file                 : mrng
Name of the initial distribution file : data
Initial value of the Temperature      : 0.0000e+00
Diffusion coefficient                 : 1.0000e+00
Source term                           : 3.1830e+04
Number of maximum time steps          : 200000
Time step size                        : 2.0000e-06

==================== SETTINGS ====================
Title of the simualation              : medium-mesh
Name of the minf file                 : ./medium-mesh/minf
Name of the mxyz file                 : ./medium-mesh/mxyz
Name of the mien file                 : ./medium-mesh/mien
Name of the mrng file                 : mrng
Name of the initial distribution file : data
Initial value of the Temperature      : 0.0000e+00
Diffusion coefficient                 : 1.0000e+00
Source term                           : 3.1830e+04
Number of maximum time steps          : 200000
Time step size                        : 2.0000e-06
Alpha coeffcient                      : 2.0000e+00
Beta coeffcient                       : 1.0000e+00
                                         BCType	BCValue1	BCValue2

==================== SETTINGS ====================
Title of the simualation              : medium-mesh
Name of the minf file                 : ./medium-mesh/minf
Name of the mxyz file                 : ./medium-mesh/mxyz
Name of the mien file                 : ./medium-mesh/mien
Name of the mrng file                 : mrng
Name of the initial distribution file : data
Initial value of the Temperature      : 0.0000e+00
Diffusion coefficient                 : 1.0000e+00
Source term                           : 3.1830e+04

==================== SETTINGS ====================
Title of the simualation              : medium-mesh
Name of the minf file                 : ./medium-mesh/minf
Name of the mxyz file                 : ./medium-mesh/mxyz
Name of the mien file                 : ./medium-mesh/mien
Name of the mrng file                 : mrng
Name of the initial distribution file : data
Initial value of the Temperature      : 0.0000e+00
Diffusion coefficient                 : 1.0000e+00
Source term                           : 3.1830e+04
Number of maximum time steps          : 200000
Time step size                        : 2.0000e-06
Alpha coeffcient                      : 2.0000e+00
Beta coeffcient                       : 1.0000e+00
                                         BCType	BCValue1	BCValue2
BC Type and values of face group 1      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 2      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 3      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 4      : 1	3.0000e+02	0.0000e+00

==================== SETTINGS ====================
Title of the simualation              : medium-mesh
Name of the minf file                 : ./medium-mesh/minf
Name of the mxyz file                 : ./medium-mesh/mxyz
Name of the mien file                 : ./medium-mesh/mien
Name of the mrng file                 : mrng
Name of the initial distribution file : data
Initial value of the Temperature      : 0.0000e+00
Diffusion coefficient                 : 1.0000e+00
Source term                           : 3.1830e+04
Number of maximum time steps          : 200000
Time step size                        : 2.0000e-06
Alpha coeffcient                      : 2.0000e+00
Beta coeffcient                       : 1.0000e+00
                                         BCType	BCValue1	BCValue2
BC Type and values of face group 1      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 2      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 3      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 4      : 1	3.0000e+02	0.0000e+00

==================== SETTINGS ====================
Title of the simualation              : medium-mesh
Name of the minf file                 : ./medium-mesh/minf
Name of the mxyz file                 : ./medium-mesh/mxyz
Name of the mien file                 : ./medium-mesh/mien
Name of the mrng file                 : mrng
Name of the initial distribution file : data
Initial value of the Temperature      : 0.0000e+00
Diffusion coefficient                 : 1.0000e+00
Source term                           : 3.1830e+04
Number of maximum time steps          : 200000
Time step size                        : 2.0000e-06
Alpha coeffcient                      : 2.0000e+00
Beta coeffcient                       : 1.0000e+00
                                         BCType	BCValue1	BCValue2
BC Type and values of face group 1      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 2      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 3      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 4      : 1	3.0000e+02	0.0000e+00
Alpha coeffcient                      : 2.0000e+00
Beta coeffcient                       : 1.0000e+00
                                         BCType	BCValue1	BCValue2
BC Type and values of face group 1      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 2      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 3      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 4      : 1	3.0000e+02	0.0000e+00

====================== MESH ======================
BC Type and values of face group 1      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 2      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 3      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 4      : 1	3.0000e+02	0.0000e+00
Number of maximum time steps          : 200000
Time step size                        : 2.0000e-06
Alpha coeffcient                      : 2.0000e+00
Beta coeffcient                       : 1.0000e+00
                                         BCType	BCValue1	BCValue2
BC Type and values of face group 1      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 2      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 3      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 4      : 1	3.0000e+02	0.0000e+00

==================== SETTINGS ====================
Title of the simualation              : medium-mesh
Name of the minf file                 : ./medium-mesh/minf
Name of the mxyz file                 : ./medium-mesh/mxyz
Name of the mien file                 : ./medium-mesh/mien
Name of the mrng file                 : mrng
Name of the initial distribution file : data
Initial value of the Temperature      : 0.0000e+00
Diffusion coefficient                 : 1.0000e+00
Source term                           : 3.1830e+04
Number of maximum time steps          : 200000
Time step size                        : 2.0000e-06
Alpha coeffcient                      : 2.0000e+00
Beta coeffcient                       : 1.0000e+00
                                         BCType	BCValue1	BCValue2
BC Type and values of face group 1      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 2      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 3      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 4      : 1	3.0000e+02	0.0000e+00

==================== SETTINGS ====================
Title of the simualation              : medium-mesh
Name of the minf file                 : ./medium-mesh/minf
Name of the mxyz file                 : ./medium-mesh/mxyz
Name of the mien file                 : ./medium-mesh/mien
Name of the mrng file                 : mrng
Name of the initial distribution file : data
Initial value of the Temperature      : 0.0000e+00
Diffusion coefficient                 : 1.0000e+00
Source term                           : 3.1830e+04
Number of maximum time steps          : 200000
Time step size                        : 2.0000e-06
Alpha coeffcient                      : 2.0000e+00
Beta coeffcient                       : 1.0000e+00
                                         BCType	BCValue1	BCValue2
BC Type and values of face group 1      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 2      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 3      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 4      : 1	3.0000e+02	0.0000e+00
> Number of mesh elements : 45000
> Number of nodes : 22801
> File read complete: minf
mype:0 nnc:2851 mnc:2851 nec:5625
mype:1 nnc:2851 mnc:2851 nec:5625
mype:4 nnc:2851 mnc:2851 nec:5625
mype:6 nnc:2851 mnc:2851 nec:5625
mype:5 nnc:2851 mnc:2851 nec:5625
mype:2 nnc:2851 mnc:2851 nec:5625
> Mesh data structure is created.
mype:3 nnc:2851 mnc:2851 nec:5625
mype:7 nnc:2844 mnc:2851 nec:5625
> File read complete: ./medium-mesh/mxyz
> File read complete: ./medium-mesh/mien

=================== SOLUTION =====================
The initial error is: 2.126636388297288e-02
Iter	Time	L2 Error	
mype 0 0	0.00000	1.000000000000000e+00
mype 0 1000	0.00200	1.525096901554925e-02
mype 0 2000	0.00400	9.022598012848160e-03
mype 0 3000	0.00600	6.622845305013986e-03
mype 0 4000	0.00800	5.311684909216691e-03
mype 0 5000	0.01000	4.472786061682516e-03
mype 0 6000	0.01200	3.885253065876856e-03
mype 0 7000	0.01400	3.449460560992799e-03
mype 0 8000	0.01600	3.113364052215971e-03
mype 0 9000	0.01800	2.846561877346448e-03
mype 0 10000	0.02000	2.629678247519836e-03
mype 0 11000	0.02200	2.449577136833023e-03
mype 0 12000	0.02400	2.297003043793306e-03
mype 0 13000	0.02600	2.165293698476704e-03
mype 0 14000	0.02800	2.049600414279958e-03
mype 0 15000	0.03000	1.946373721480186e-03
mype 0 16000	0.03200	1.853004722238057e-03
mype 0 17000	0.03400	1.767567776657772e-03
mype 0 18000	0.03600	1.688633790177512e-03
mype 0 19000	0.03800	1.615134421091616e-03
mype 0 20000	0.04000	1.546263475798508e-03
mype 0 21000	0.04200	1.481405496597272e-03
mype 0 22000	0.04400	1.420084166187595e-03
mype 0 23000	0.04600	1.361925087236959e-03
mype 0 24000	0.04800	1.306628944811474e-03
mype 0 25000	0.05000	1.253952142664077e-03
mype 0 26000	0.05200	1.203692806856443e-03
mype 0 27000	0.05400	1.155680639069048e-03
mype 0 28000	0.05600	1.109769530396308e-03
mype 0 29000	0.05800	1.065832156016228e-03
mype 0 30000	0.06000	1.023755993630244e-03
mype 0 31000	0.06200	9.834403678503933e-04
mype 0 32000	0.06400	9.447942364312555e-04
mype 0 33000	0.06600	9.077345152742864e-04
mype 0 34000	0.06800	8.721847968144418e-04
mype 0 35000	0.07000	8.380743574607247e-04
mype 0 36000	0.07200	8.053373789843972e-04
mype 0 37000	0.07400	7.739123295815084e-04
mype 0 38000	0.07600	7.437414652061274e-04
mype 0 39000	0.07800	7.147704224020919e-04
mype 0 40000	0.08000	6.869478814945121e-04
mype 0 41000	0.08200	6.602252844940381e-04
mype 0 42000	0.08400	6.345565960374349e-04
mype 0 43000	0.08600	6.098980985717455e-04
mype 0 44000	0.08800	5.862082151051624e-04
mype 0 45000	0.09000	5.634473543899795e-04
mype 0 46000	0.09200	5.415777745582471e-04
mype 0 47000	0.09400	5.205634620921680e-04
mype 0 48000	0.09600	5.003700236539291e-04
mype 0 49000	0.09800	4.809645887982686e-04
mype 0 50000	0.10000	4.623157219643109e-04
mype 0 51000	0.10200	4.443933424466864e-04
mype 0 52000	0.10400	4.271686512659423e-04
mype 0 53000	0.10600	4.106140640504868e-04
mype 0 54000	0.10800	3.947031491840701e-04
mype 0 55000	0.11000	3.794105705909656e-04
mype 0 56000	0.11200	3.647120346296082e-04
mype 0 57000	0.11400	3.505842406419906e-04
mype 0 58000	0.11600	3.370048347722930e-04
mype 0 59000	0.11800	3.239523667222168e-04
mype 0 60000	0.12000	3.114062491564590e-04
mype 0 61000	0.12200	2.993467195093571e-04
mype 0 62000	0.12400	2.877548039747113e-04
mype 0 63000	0.12600	2.766122834906885e-04
mype 0 64000	0.12800	2.659016615539317e-04
mype 0 65000	0.13000	2.556061337141774e-04
mype 0 66000	0.13200	2.457095586218959e-04
mype 0 67000	0.13400	2.361964305152528e-04
mype 0 68000	0.13600	2.270518530389753e-04
mype 0 69000	0.13800	2.182615143117912e-04
mype 0 70000	0.14000	2.098116631515404e-04
mype 0 71000	0.14200	2.016890863918145e-04
mype 0 72000	0.14400	1.938810872185992e-04
mype 0 73000	0.14600	1.863754644683600e-04
mype 0 74000	0.14800	1.791604928306989e-04
mype 0 75000	0.15000	1.722249039084765e-04
mype 0 76000	0.15200	1.655578680865826e-04
mype 0 77000	0.15400	1.591489771669695e-04
mype 0 78000	0.15600	1.529882277310476e-04
mype 0 79000	0.15800	1.470660051956699e-04
mype 0 80000	0.16000	1.413730685241484e-04
mype 0 81000	0.16200	1.359005355659428e-04
mype 0 82000	0.16400	1.306398689906657e-04
mype 0 83000	0.16600	1.255828627945946e-04
mype 0 84000	0.16800	1.207216293499124e-04
mype 0 85000	0.17000	1.160485869723712e-04
mype 0 86000	0.17200	1.115564479876667e-04
mype 0 87000	0.17400	1.072382072727534e-04
mype 0 88000	0.17600	1.030871312512899e-04
mype 0 89000	0.17800	9.909674732568160e-05
mype 0 90000	0.18000	9.526083372637907e-05
mype 0 91000	0.18200	9.157340976060621e-05
mype 0 92000	0.18400	8.802872644595266e-05
mype 0 93000	0.18600	8.462125751013797e-05
mype 0 94000	0.18800	8.134569074501353e-05
mype 0 95000	0.19000	7.819691969729587e-05
mype 0 96000	0.19200	7.517003568639584e-05
mype 0 97000	0.19400	7.226032013245318e-05
mype 0 98000	0.19600	6.946323718371354e-05
mype 0 99000	0.19800	6.677442663233159e-05
mype 0 100000	0.20000	6.418969710493749e-05
mype 0 101000	0.20200	6.170501951871272e-05
mype 0 102000	0.20400	5.931652079228538e-05
mype 0 103000	0.20600	5.702047780145780e-05
mype 0 104000	0.20800	5.481331156803223e-05
mype 0 105000	0.21000	5.269158167673709e-05
mype 0 106000	0.21200	5.065198090707999e-05
mype 0 107000	0.21400	4.869133007540327e-05
mype 0 108000	0.21600	4.680657307424451e-05
mype 0 109000	0.21800	4.499477210683763e-05
mype 0 110000	0.22000	4.325310310586113e-05
mype 0 111000	0.22200	4.157885132851546e-05
mype 0 112000	0.22400	3.996940712414487e-05
mype 0 113000	0.22600	3.842226186388380e-05
mype 0 114000	0.22800	3.693500403019752e-05
mype 0 115000	0.23000	3.550531545626984e-05
mype 0 116000	0.23200	3.413096771264458e-05
mype 0 117000	0.23400	3.280981863161830e-05
mype 0 118000	0.23600	3.153980896912618e-05
mype 0 119000	0.23800	3.031895919287800e-05
mype 0 120000	0.24000	2.914536639793164e-05
mype 0 121000	0.24200	2.801720133882070e-05
mype 0 122000	0.24400	2.693270557939807e-05
mype 0 123000	0.24600	2.589018875060416e-05
mype 0 124000	0.24800	2.488802591547459e-05
mype 0 125000	0.25000	2.392465503745839e-05
mype 0 126000	0.25200	2.299857454397682e-05
mype 0 127000	0.25400	2.210834098636912e-05
mype 0 128000	0.25600	2.125256679038521e-05
mype 0 129000	0.25800	2.042991809278464e-05
mype 0 130000	0.26000	1.963911266173784e-05
mype 0 131000	0.26200	1.887891789949713e-05
mype 0 132000	0.26400	1.814814892015003e-05
mype 0 133000	0.26600	1.744566670259372e-05
mype 0 134000	0.26800	1.677037631540342e-05
mype 0 135000	0.27000	1.612122521092176e-05
mype 0 136000	0.27200	1.549720158294285e-05
mype 0 137000	0.27400	1.489733279155789e-05
mype 0 138000	0.27600	1.432068384527534e-05
mype 0 139000	0.27800	1.376635594556088e-05
mype 0 140000	0.28000	1.323348508369006e-05
mype 0 141000	0.28200	1.272124069615171e-05
mype 0 142000	0.28400	1.222882436868846e-05
mype 0 143000	0.28600	1.175546859258595e-05
mype 0 144000	0.28800	1.130043556779977e-05
mype 0 145000	0.29000	1.086301605349875e-05
mype 0 146000	0.29200	1.044252826206906e-05
mype 0 147000	0.29400	1.003831679652670e-05
mype 0 148000	0.29600	9.649751629975243e-06
mype 0 149000	0.29800	9.276227121848115e-06
mype 0 150000	0.30000	8.917161075308136e-06
mype 0 151000	0.30200	8.571993829242588e-06
mype 0 152000	0.30400	8.240187386175018e-06
mype 0 153000	0.30600	7.921224573141910e-06
mype 0 154000	0.30800	7.614608236720742e-06
mype 0 155000	0.31000	7.319860466330965e-06
mype 0 156000	0.31200	7.036521851682313e-06
mype 0 157000	0.31400	6.764150764540506e-06
mype 0 158000	0.31600	6.502322672015694e-06
mype 0 159000	0.31800	6.250629473042874e-06
mype 0 160000	0.32000	6.008678865031323e-06
mype 0 161000	0.32200	5.776093729029301e-06
mype 0 162000	0.32400	5.552511544897101e-06
mype 0 163000	0.32600	5.337583824519435e-06
mype 0 164000	0.32800	5.130975569132280e-06
mype 0 165000	0.33000	4.932364747217291e-06
mype 0 166000	0.33200	4.741441792236853e-06
mype 0 167000	0.33400	4.557909121299594e-06
mype 0 168000	0.33600	4.381480669189836e-06
mype 0 169000	0.33800	4.211881445040989e-06
mype 0 170000	0.34000	4.048847101169420e-06
mype 0 171000	0.34200	3.892123523123698e-06
mype 0 172000	0.34400	3.741466432432303e-06
mype 0 173000	0.34600	3.596641006366099e-06
mype 0 174000	0.34800	3.457421511808430e-06
mype 0 175000	0.35000	3.323590953012436e-06
mype 0 176000	0.35200	3.194940734176587e-06
mype 0 177000	0.35400	3.071270333524205e-06
mype 0 178000	0.35600	2.952386991363086e-06
mype 0 179000	0.35800	2.838105409241981e-06
mype 0 180000	0.36000	2.728247461051595e-06
mype 0 181000	0.36200	2.622641916414805e-06
mype 0 182000	0.36400	2.521124172150266e-06
mype 0 183000	0.36600	2.423535996823326e-06
mype 0 184000	0.36800	2.329725284018259e-06
mype 0 185000	0.37000	2.239545814788098e-06
mype 0 186000	0.37200	2.152857030609793e-06
mype 0 187000	0.37400	2.069523812994807e-06
mype 0 188000	0.37600	1.989416274136503e-06
mype 0 189000	0.37800	1.912409553914571e-06
mype 0 190000	0.38000	1.838383624795879e-06
mype 0 191000	0.38200	1.767223106181517e-06
mype 0 192000	0.38400	1.698817083187019e-06
mype 0 193000	0.38600	1.633058934102283e-06
mype 0 194000	0.38800	1.569846164519219e-06
mype 0 195000	0.39000	1.509080247301185e-06
mype 0 196000	0.39200	1.450666469340851e-06
mype 0 197000	0.39400	1.394513783385897e-06
mype 0 198000	0.39600	1.340534667046741e-06
mype 0 199000	0.39800	1.288644984759843e-06
sumT 5.040970234829608e+04

================ POST-PROCESSING =================
Tmin 1.000000000000000e+00
Tmax 4.000000000000000e+00
RMS error 2.947132047437567e+02
medium-mesh_0.vtu
medium-mesh_4.vtu
medium-mesh_1.vtu
medium-mesh_2.vtu
medium-mesh_3.vtu
medium-mesh_5.vtu
medium-mesh_6.vtu
medium-mesh_7.vtu
Elapsed time is 138.616521120071411
: Ciao:)
