A Parallel 2-Dimensional Unsteady Diffusion Equation Solver

==================== SETTINGS ====================
Title of the simualation              : coarse-mesh
Name of the minf file                 : ./coarse-mesh/minf
Name of the mxyz file                 : ./coarse-mesh/mxyz
Name of the mien file                 : ./coarse-mesh/mien
Name of the mrng file                 : mrng
Name of the initial distribution file : data

==================== SETTINGS ====================
Title of the simualation              : coarse-mesh
Name of the minf file                 : ./coarse-mesh/minf
Name of the mxyz file                 : ./coarse-mesh/mxyz
Name of the mien file                 : ./coarse-mesh/mien
Name of the mrng file                 : mrng
Name of the initial distribution file : data
Initial value of the Temperature      : 0.0000e+00
Diffusion coefficient                 : 1.0000e+00
Source term                           : 3.1830e+04
Number of maximum time steps          : 200000
Time step size                        : 2.0000e-06
Alpha coeffcient                      : 2.0000e+00
Beta coeffcient                       : 1.0000e+00
                                         BCType	BCValue1	BCValue2
Initial value of the Temperature      : 0.0000e+00
Diffusion coefficient                 : 1.0000e+00
Source term                           : 3.1830e+04
BC Type and values of face group 1      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 2      : 1	3.0000e+02	0.0000e+00
Number of maximum time steps          : 200000
Time step size                        : 2.0000e-06
Alpha coeffcient                      : 2.0000e+00
Beta coeffcient                       : 1.0000e+00
                                         BCType	BCValue1	BCValue2
BC Type and values of face group 3      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 4      : 1	3.0000e+02	0.0000e+00

====================== MESH ======================
BC Type and values of face group 1      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 2      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 3      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 4      : 1	3.0000e+02	0.0000e+00

==================== SETTINGS ====================

==================== SETTINGS ====================
Title of the simualation              : coarse-mesh
Name of the minf file                 : ./coarse-mesh/minf
Name of the mxyz file                 : ./coarse-mesh/mxyz
Name of the mien file                 : ./coarse-mesh/mien
Title of the simualation              : coarse-mesh
Name of the minf file                 : ./coarse-mesh/minf
Name of the mxyz file                 : ./coarse-mesh/mxyz
Name of the mien file                 : ./coarse-mesh/mien
Name of the mrng file                 : mrng
Name of the initial distribution file : data
Name of the mrng file                 : mrng
Name of the initial distribution file : data
Initial value of the Temperature      : 0.0000e+00
Diffusion coefficient                 : 1.0000e+00
Initial value of the Temperature      : 0.0000e+00
Diffusion coefficient                 : 1.0000e+00
Source term                           : 3.1830e+04
Source term                           : 3.1830e+04
Number of maximum time steps          : 200000
Time step size                        : 2.0000e-06
Alpha coeffcient                      : 2.0000e+00
Number of maximum time steps          : 200000
Time step size                        : 2.0000e-06
Alpha coeffcient                      : 2.0000e+00
Beta coeffcient                       : 1.0000e+00
                                         BCType	BCValue1	BCValue2
Beta coeffcient                       : 1.0000e+00
                                         BCType	BCValue1	BCValue2
BC Type and values of face group 1      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 1      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 2      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 2      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 3      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 3      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 4      : 1	3.0000e+02	0.0000e+00
BC Type and values of face group 4      : 1	3.0000e+02	0.0000e+00
> Number of mesh elements : 7200
> Number of nodes : 3721
> File read complete: minf
mype:0 nnc:931 mnc:931 nec:1800
mype:1 nnc:931 mnc:931 nec:1800
mype:3 nnc:928 mnc:931 nec:1800
> Mesh data structure is created.
mype:2 nnc:931 mnc:931 nec:1800
> File read complete: ./coarse-mesh/mxyz
> File read complete: ./coarse-mesh/mien

=================== SOLUTION =====================
The initial error is: 5.406562085601516e-03
Iter	Time	L2 Error	
mype 0 0	0.00000	1.000000000000000e+00
mype 0 1000	0.00200	6.020321985754994e-02
mype 0 2000	0.00400	3.573375983909927e-02
mype 0 3000	0.00600	2.625798634467117e-02
mype 0 4000	0.00800	2.107092988440811e-02
mype 0 5000	0.01000	1.774893757818069e-02
mype 0 6000	0.01200	1.542102732128515e-02
mype 0 7000	0.01400	1.369370347175965e-02
mype 0 8000	0.01600	1.236113098337436e-02
mype 0 9000	0.01800	1.130297942466939e-02
mype 0 10000	0.02000	1.044254436534417e-02
mype 0 11000	0.02200	9.727828931495095e-03
mype 0 12000	0.02400	9.122200809190092e-03
mype 0 13000	0.02600	8.599290381487101e-03
mype 0 14000	0.02800	8.139902084379830e-03
mype 0 15000	0.03000	7.729978716483460e-03
mype 0 16000	0.03200	7.359183311914669e-03
mype 0 17000	0.03400	7.019882197526068e-03
mype 0 18000	0.03600	6.706407147278800e-03
mype 0 19000	0.03800	6.414518647535507e-03
mype 0 20000	0.04000	6.141015989150700e-03
mype 0 21000	0.04200	5.883454733870387e-03
mype 0 22000	0.04400	5.639942459502070e-03
mype 0 23000	0.04600	5.408991318895997e-03
mype 0 24000	0.04800	5.189411660015334e-03
mype 0 25000	0.05000	4.980235222516159e-03
mype 0 26000	0.05200	4.780659589115241e-03
mype 0 27000	0.05400	4.590007892210902e-03
mype 0 28000	0.05600	4.407699466910418e-03
mype 0 29000	0.05800	4.233228364120364e-03
mype 0 30000	0.06000	4.066147516618259e-03
mype 0 31000	0.06200	3.906056981027944e-03
mype 0 32000	0.06400	3.752595128573049e-03
mype 0 33000	0.06600	3.605431978507392e-03
mype 0 34000	0.06800	3.464264096688176e-03
mype 0 35000	0.07000	3.328810644614894e-03
mype 0 36000	0.07200	3.198810280279696e-03
mype 0 37000	0.07400	3.074018694867333e-03
mype 0 38000	0.07600	2.954206628452843e-03
mype 0 39000	0.07800	2.839158250149024e-03
mype 0 40000	0.08000	2.728669818472433e-03
mype 0 41000	0.08200	2.622548559601898e-03
mype 0 42000	0.08400	2.520611716985997e-03
mype 0 43000	0.08600	2.422685737303503e-03
mype 0 44000	0.08800	2.328605566086873e-03
mype 0 45000	0.09000	2.238214032651033e-03
mype 0 46000	0.09200	2.151361308379602e-03
mype 0 47000	0.09400	2.067904426023844e-03
mype 0 48000	0.09600	1.987706850110422e-03
mype 0 49000	0.09800	1.910638090601372e-03
mype 0 50000	0.10000	1.836573353447959e-03
mype 0 51000	0.10200	1.765393222820979e-03
mype 0 52000	0.10400	1.696983370775988e-03
mype 0 53000	0.10600	1.631234290782266e-03
mype 0 54000	0.10800	1.568041052160567e-03
mype 0 55000	0.11000	1.507303072956646e-03
mype 0 56000	0.11200	1.448923909102162e-03
mype 0 57000	0.11400	1.392811058129487e-03
mype 0 58000	0.11600	1.338875775830828e-03
mype 0 59000	0.11800	1.287032904599272e-03
mype 0 60000	0.12000	1.237200712287307e-03
mype 0 61000	0.12200	1.189300740601328e-03
mype 0 62000	0.12400	1.143257662157302e-03
mype 0 63000	0.12600	1.098999145462615e-03
mype 0 64000	0.12800	1.056455727159541e-03
mype 0 65000	0.13000	1.015560690944429e-03
mype 0 66000	0.13200	9.762499526443409e-04
mype 0 67000	0.13400	9.384619510125470e-04
mype 0 68000	0.13600	9.021375438106137e-04
mype 0 69000	0.13800	8.672199088529003e-04
mype 0 70000	0.14000	8.336544496324205e-04
mype 0 71000	0.14200	8.013887053002922e-04
mype 0 72000	0.14400	7.703722646747489e-04
mype 0 73000	0.14600	7.405566840700902e-04
mype 0 74000	0.14800	7.118954087350846e-04
mype 0 75000	0.15000	6.843436976714178e-04
mype 0 76000	0.15200	6.578585516685575e-04
mype 0 77000	0.15400	6.323986443846566e-04
mype 0 78000	0.15600	6.079242563230967e-04
mype 0 79000	0.15800	5.843972115327671e-04
mype 0 80000	0.16000	5.617808169385835e-04
mype 0 81000	0.16200	5.400398041493314e-04
mype 0 82000	0.16400	5.191402736383764e-04
mype 0 83000	0.16600	4.990496411741774e-04
mype 0 84000	0.16800	4.797365864319050e-04
mype 0 85000	0.17000	4.611710036376281e-04
mype 0 86000	0.17200	4.433239542195305e-04
mype 0 87000	0.17400	4.261676213012266e-04
mype 0 88000	0.17600	4.096752660540930e-04
mype 0 89000	0.17800	3.938211857300987e-04
mype 0 90000	0.18000	3.785806733792041e-04
mype 0 91000	0.18200	3.639299791513921e-04
mype 0 92000	0.18400	3.498462731097301e-04
mype 0 93000	0.18600	3.363076095066776e-04
mype 0 94000	0.18800	3.232928924780333e-04
mype 0 95000	0.19000	3.107818430490503e-04
mype 0 96000	0.19200	2.987549674551601e-04
mype 0 97000	0.19400	2.871935266881909e-04
mype 0 98000	0.19600	2.760795072379357e-04
mype 0 99000	0.19800	2.653955929625403e-04
mype 0 100000	0.20000	2.551251380627683e-04
mype 0 101000	0.20200	2.452521411108645e-04
mype 0 102000	0.20400	2.357612200800013e-04
mype 0 103000	0.20600	2.266375883490317e-04
mype 0 104000	0.20800	2.178670316478419e-04
mype 0 105000	0.21000	2.094358858800700e-04
mype 0 106000	0.21200	2.013310158222314e-04
mype 0 107000	0.21400	1.935397946402850e-04
mype 0 108000	0.21600	1.860500842052499e-04
mype 0 109000	0.21800	1.788502161773186e-04
mype 0 110000	0.22000	1.719289738103730e-04
mype 0 111000	0.22200	1.652755744672506e-04
mype 0 112000	0.22400	1.588796528201804e-04
mype 0 113000	0.22600	1.527312446992764e-04
mype 0 114000	0.22800	1.468207715502395e-04
mype 0 115000	0.23000	1.411390255228385e-04
mype 0 116000	0.23200	1.356771551110116e-04
mype 0 117000	0.23400	1.304266513679439e-04
mype 0 118000	0.23600	1.253793346419454e-04
mype 0 119000	0.23800	1.205273418362069e-04
mype 0 120000	0.24000	1.158631141517946e-04
mype 0 121000	0.24200	1.113793853117222e-04
mype 0 122000	0.24400	1.070691702405957e-04
mype 0 123000	0.24600	1.029257541808869e-04
mype 0 124000	0.24800	9.894268223411267e-05
mype 0 125000	0.25000	9.511374929963567e-05
mype 0 126000	0.25200	9.143299040529635e-05
mype 0 127000	0.25400	8.789467142319811e-05
mype 0 128000	0.25600	8.449328012581494e-05
mype 0 129000	0.25800	8.122351760690264e-05
mype 0 130000	0.26000	7.808029001920117e-05
mype 0 131000	0.26200	7.505870064152903e-05
mype 0 132000	0.26400	7.215404224820218e-05
mype 0 133000	0.26600	6.936178978263242e-05
mype 0 134000	0.26800	6.667759329657296e-05
mype 0 135000	0.27000	6.409727118616286e-05
mype 0 136000	0.27200	6.161680366215756e-05
mype 0 137000	0.27400	5.923232650033053e-05
mype 0 138000	0.27600	5.694012501483817e-05
mype 0 139000	0.27800	5.473662827350544e-05
mype 0 140000	0.28000	5.261840353454316e-05
mype 0 141000	0.28200	5.058215090132859e-05
mype 0 142000	0.28400	4.862469816971077e-05
mype 0 143000	0.28600	4.674299590682245e-05
mype 0 144000	0.28800	4.493411267977119e-05
mype 0 145000	0.29000	4.319523050341839e-05
mype 0 146000	0.29200	4.152364043939373e-05
mype 0 147000	0.29400	3.991673838545174e-05
mype 0 148000	0.29600	3.837202101233997e-05
mype 0 149000	0.29800	3.688708186905477e-05
mype 0 150000	0.30000	3.545960762234595e-05
mype 0 151000	0.30200	3.408737447155687e-05
mype 0 152000	0.30400	3.276824466833321e-05
mype 0 153000	0.30600	3.150016319362349e-05
mype 0 154000	0.30800	3.028115455505325e-05
mype 0 155000	0.31000	2.910931970614977e-05
mype 0 156000	0.31200	2.798283309133918e-05
mype 0 157000	0.31400	2.689993980698024e-05
mype 0 158000	0.31600	2.585895285295186e-05
mype 0 159000	0.31800	2.485825051893019e-05
mype 0 160000	0.32000	2.389627385358626e-05
mype 0 161000	0.32200	2.297152422615952e-05
mype 0 162000	0.32400	2.208256100926322e-05
mype 0 163000	0.32600	2.122799932783901e-05
mype 0 164000	0.32800	2.040650788618268e-05
mype 0 165000	0.33000	1.961680692030063e-05
mype 0 166000	0.33200	1.885766618871362e-05
mype 0 167000	0.33400	1.812790305234957e-05
mype 0 168000	0.33600	1.742638064545875e-05
mype 0 169000	0.33800	1.675200609362211e-05
mype 0 170000	0.34000	1.610372881722497e-05
mype 0 171000	0.34200	1.548053889026311e-05
mype 0 172000	0.34400	1.488146547012030e-05
mype 0 173000	0.34600	1.430557528404275e-05
mype 0 174000	0.34800	1.375197117548833e-05
mype 0 175000	0.35000	1.321979070912382e-05
mype 0 176000	0.35200	1.270820482233339e-05
mype 0 177000	0.35400	1.221641653235437e-05
mype 0 178000	0.35600	1.174365970631472e-05
mype 0 179000	0.35800	1.128919785232574e-05
mype 0 180000	0.36000	1.085232298638910e-05
mype 0 181000	0.36200	1.043235451418118e-05
mype 0 182000	0.36400	1.002863818653595e-05
mype 0 183000	0.36600	9.640545071456940e-06
mype 0 184000	0.36800	9.267470568849454e-06
mype 0 185000	0.37000	8.908833487777611e-06
mype 0 186000	0.37200	8.564075119858049e-06
mype 0 187000	0.37400	8.232658377260460e-06
mype 0 188000	0.37600	7.914066961385961e-06
mype 0 189000	0.37800	7.607804550678257e-06
mype 0 190000	0.38000	7.313394029330693e-06
mype 0 191000	0.38200	7.030376753230371e-06
mype 0 192000	0.38400	6.758311814402125e-06
mype 0 193000	0.38600	6.496775379701588e-06
mype 0 194000	0.38800	6.245360006262040e-06
mype 0 195000	0.39000	6.003674028776303e-06
mype 0 196000	0.39200	5.771340931852360e-06
mype 0 197000	0.39400	5.547998774959120e-06
mype 0 198000	0.39600	5.333299621334915e-06
mype 0 199000	0.39800	5.126908999291482e-06
sumT 8.229502867159466e+03

================ POST-PROCESSING =================
Tmin 1.000000000000000e+00
Tmax 4.000000000000000e+00
RMS error 2.947121024220480e+02
coarse-mesh_0.vtu
coarse-mesh_1.vtu
coarse-mesh_2.vtu
coarse-mesh_3.vtu
Elapsed time is 23.410941839218140
: Ciao:)
